## SERVER
SERVER_PORT="4000"
SERVER_HOST="127.0.0.1"

## DATABASE
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_ID="root"
DB_PASS=""
DB_NAME="md04_db"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/md04_db"

#SECURITY
JWT_KEY="npt_9999"


## Firebase
FB_API_KEY="AIzaSyBVKF9iFnEWatiWjmqE5iUhUOwXmxgtIl8"

#IP
IP_DE_URL="http://ip-api.com/json/"

## MongDB
MDB_URL="mongodb+srv://<dbUserName>:<dbPassword>@cluster0.jjrdiqy.mongodb.net/<dbName>"